<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Манипулятор Брест</title>
    <link
      rel="shortcut icon"
      href="./img/icons/LogoMoter.png"
      type="image/png"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="./css/fullpage/jquery.fullPage.css" rel="stylesheet" />
  </head>

  <body>
    <ul data-aos="fade-down" id="menu">
      <li data-menuanchor="block1" class="menu-button">
        <a href="#Main">
          <p>Главная</p>
        </a>
      </li>

      <li data-menuanchor="block2" class="menu-button">
        <a href="#AboutUs">
          <p>Как мы работаем</p>
        </a>
      </li>

      <li data-menuanchor="block3" class="menu-button__buy">
        <a href="#Request">
          <p>Заказать</p>
        </a>
      </li>

      <li data-menuanchor="block4" class="menu-button">
        <a href="#AboutTransport">
          <p>С чем мы работаем</p>
        </a>
      </li>

      <li data-menuanchor="block5" class="menu-button">
        <a href="#Contacts">
          <p>Контакты</p>
        </a>
      </li>
    </ul>

    <div class="overlay">
      <nav class="overlayMenu">
        <ul role="menu">
          <li><a href="#Main" role="menuitem">Главная</a></li>
          <li><a href="#AboutUs" role="menuitem">Как мы работаем</a></li>
          <li><a href="#Request" role="menuitem">Заказать</a></li>
          <li>
            <a href="#AboutTransport" role="menuitem">С чем мы работаем</a>
          </li>
          <li><a href="#Contacts" role="menuitem">Контакты</a></li>
        </ul>
      </nav>
    </div>

    <div class="navBurger" role="navigation" id="navToggle"></div>

    <div class="logo-adaptive-screen">
      <a href="#Request"
        ><img alt="logotype" src="./img/icons/LogoMoter.png"
      /></a>
    </div>

    <div class="main" id="fullpage">
      <header data-anchor="Main" class="section">
        <div class="header-text">
          <div class="header-text__gradient">
            <div class="header-p">
              <h1>Аренда<br />Kрана-манипулятора</h1>
              <p>
                По Бресту и Брестской области<br />
                От <span>40 рублей</span> в час!
              </p>
              <a href="tel:+375298705020">
                <h1>+375 (29) 870-50-20</h1>
              </a>
              <a href="#AboutUs">
                <div class="container">
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                  <div class="chevron"></div>
                  <!-- <span class="text"></span> -->
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <section data-anchor="AboutUs" class="section">
        <h2 style="display: none;">About us</h2>
        <div data-aos="zoom-in-down" class="main-about__us">
          <div class="main-about__us_adaptive">
            <div class="gradient">
              <span class="main-about__us_border"
                ><img alt="Coins" src="./img/icons/money_white.png"
              /></span>
            </div>
            <div class="main-about__us-adaptive_text">
              <p class="main-about__us_text_first">
                От 40 рублей <br />
                в час
              </p>
              <p class="main-about__us_text_two">
                Наличный || Безналичный рассчёт и никаких предоплат. Цена
                варьируется от задач, примерную стоимость работ говорим заранее.
              </p>
            </div>
          </div>
          <div class="main-about__us_adaptive">
            <div class="gradient">
              <span class="main-about__us_border"
                ><img alt="Country" src="./img/icons/world.png"
              /></span>
            </div>
            <div class="main-about__us-adaptive_text">
              <p class="main-about__us_text_first">Брест и Брестская область</p>
              <p class="main-about__us_text_two">
                Любые задачи в любой точке страны! Работаем по Бресту, Брестской
                области и всей Республике Беларусь при необходимости!
              </p>
            </div>
          </div>
          <div class="main-about__us_adaptive">
            <div class="gradient">
              <span class="main-about__us_border"
                ><img alt="Delivery" src="./img/icons/delivery.png"
              /></span>
            </div>
            <div class="main-about__us-adaptive_text">
              <p class="main-about__us_text_first">
                Работаем в любое<br />
                время
              </p>
              <p class="main-about__us_text_two">
                24 часа, 7 дней в неделю. <br />
                Мы готовы выполнить Ваш заказ в любое подходящее для Вас время
                суток и календарный день.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section data-anchor="Request" class="section">
        <div class="main-about__manipulator">
          <div data-aos="fade-right" class="main-about__manipulator_char">
            <div class="main-about__manipulator_char_gradient2">
              <div class="main-about__manipulator_list_one">
                <p>Длина стрелы</p>
                <p>7,5 м</p>
              </div>
              <div class="main-about__manipulator_list_two">
                <p>Грузоподъёмность стрелы</p>
                <p>2,2 т</p>
              </div>
              <div class="main-about__manipulator_list_one">
                <p>Грузоподъёмность машины</p>
                <p>8 т.</p>
              </div>
              <div class="main-about__manipulator_list_two">
                <p>Длина кузова</p>
                <p>6,8 м</p>
              </div>
              <div class="main-about__manipulator_list_one">
                <p>Ширина кузова</p>
                <p>2,5 м</p>
              </div>
              <div class="main-about__manipulator_list_two">
                <p>Положение манипулятора</p>
                <p>сзади</p>
              </div>
              <div class="main-about__manipulator_list_one">
                <p>Оператор манипулятора</p>
                <p>профи.</p>
                <!--      Длина кузова 6.40м
                          Ширина 2.50
                          Грузоподъёмность машины 8т
                          Вылет стрелы 7.5м
                          Грузоподъёмность 2.5т -->
              </div>
            </div>
          </div>
          <div class="main-about__manipulator_img">
            <img
              data-aos="fade-down"
              alt="Logo-Pudge"
              src="./img/icons/LogoMoter.png"
              style="width: 100px;"
            />
          </div>
          <div data-aos="fade-left" class="main-about__manipulator_form">
            <div class="main-about__manipulator_form_gradient">
              <h2>Оставить заявку</h2>
              <p class="form-text-two">Перезвоним в течении 5-и минут!</p>
              <p><b>При заказе с сайта 7% скидка</b></p>
              <form action="telegram.php" method="POST">
                <input type="hidden" name="project_name" value="Site Name" />
                <input
                  type="hidden"
                  name="admin_email"
                  value="manipulatorcrane@gmail.com"
                />
                <input type="hidden" name="form_subject" value="Form Subject" />

                <input type="text" name="Name" placeholder="Ваше Имя" />

                <input
                  id="mail"
                  type="text"
                  name="E-mail"
                  placeholder="E-mail (необязательно)"
                />

                <input
                  class="tel"
                  type="text"
                  name="Phone"
                  placeholder="Ваш Телефон"
                />

                <button>Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section data-anchor="AboutTransport" class="section">
        <h2 style="display: none;">About Transport</h2>

        <div data-aos="zoom-in-down" class="main-about__us">
          <div class="main-about__us_adaptive2">
            <div class="gradient">
              <span class="main-about__us_border"
                ><img alt="WithUs1" src="./img/icons/crane.png"
              /></span>
            </div>
            <div class="main-about__us-adaptive_text">
              <p class="main-about__us_text_first">
                Надёжная <br />
                техника
              </p>
              <p class="main-about__us_text_two">
                Работаем только на качественной и проверенной годами технике.
                Любые непредвиденные ситуации автоматически исключены.
              </p>
            </div>
          </div>
          <div class="main-about__us_adaptive2">
            <div class="gradient">
              <span class="main-about__us_border"
                ><img alt="WithUs2" src="./img/icons/city.png"
              /></span>
            </div>
            <div class="main-about__us-adaptive_text">
              <p class="main-about__us_text_first">
                Все виды<br />
                перевозок
              </p>
              <p class="main-about__us_text_two">
                Перевозим все виды строительных материалов, цельных конструкций
                и всего-всего, что помещается в кузов, а что нет - поместим!
              </p>
            </div>
          </div>
          <div class="main-about__us_adaptive2">
            <div class="gradient">
              <span class="main-about__us_border"
                ><img alt="WithUs3" src="./img/icons/handshake.png"
              /></span>
            </div>
            <div class="main-about__us-adaptive_text">
              <p class="main-about__us_text_first">
                Долгосрочное<br />
                сотрудничество
              </p>
              <p class="main-about__us_text_two">
                Рассматриваем все варианты долгосрочного сотрудничества с любыми
                организациями на выгодных, в двустороннем порядке, условиях.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--  -->
      <section data-anchor="Contacts" class="section">
        <h2 style="display: none;">Contacts</h2>
        <div data-aos="zoom-in-down" class="main-footer">
          <img
            data-aos="fade-down"
            alt="Footer-Hook"
            src="./img/icons/hook.png"
            style="width: 50px;"
          />
          <div class="footer__char">
            <div class="footer__gradient">
              <div class="footer__text_two">
                <div>
                  <p class="footer-p">Локация:</p>
                  <p class="footer-mail">Брест, Беларусь</p>
                </div>
                <div>
                  <p class="footer-p">Почта:</p>
                  <p class="footer-mail">examplemail@gmail.com</p>
                </div>
                <p class="footer-p">Телефон:</p>
                <a class="footer-tel" href="tel:+375298705020"
                  >+375 (29) 870-50-20</a
                >
                <a class="footer-button" href="#Request"
                  >Заказать с 7% скидкой</a
                >
              </div>
            </div>
          </div>
          <p class="development">
            Development by<span>
              <a target="_blank" href="https://elisionstudio.com/"
                >elisionstudio.com</a
              >
            </span>
          </p>
          <a href="#Main">
            <div class="container2">
              <div class="chevron2"></div>
              <div class="chevron2"></div>
              <div class="chevron2"></div>
            </div>
          </a>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/fullpage/jquery.easings.min.js"></script>
    <script src="./js/fullpage/scrolloverflow.min.js"></script>
    <script src="./js/fullpage/jquery.fullPage.min.js"></script>
  </body>
</html>
