<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Манипулятор Брест</title>
    <link rel="shortcut icon" href="./img/icons/LogoMoter.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="./css/fullpage/jquery.fullPage.css" rel="stylesheet" />
  </head>
  <body>
    <ul data-aos="fade-down" id="menu">
        <a href="#block1"><li data-menuanchor="block1" class="menu-button">Главная</li></a>
        <a href="#block2"><li data-menuanchor="block2" class="menu-button">Как мы работаем</li></a>
        <a href="#block3"><li data-menuanchor="block3" class="menu-button__buy">Заказать</li></a>
        <a href="#block4"><li data-menuanchor="block4" class="menu-button">С чем мы работаем</li></a>
        <a href="#block5"><li data-menuanchor="block5" class="menu-button">Контакты</li></a>

    </ul>

    <div class="overlay">
        <nav class="overlayMenu">  
            <ul role="menu">
                <li><a href="#block1" role="menuitem">Главная</a></li>
                <li><a href="#block2" role="menuitem">Как мы работаем</a></li>
                <li><a href="#block3" role="menuitem">Заказать</a></li>
                <li><a href="#block4" role="menuitem">С чем мы работаем</a></li>
                <li><a href="#block5" role="menuitem">Контакты</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="navBurger" role="navigation" id="navToggle"></div> 

    <div id="fullpage">
        
     <div  class="logo-adaptive-screen"><a href="#block3"><img src="./img/icons/LogoMoter.png"></a></div>   
    
    <div class="main" id="fullpage">
      <header  class="section" >
        <div  class="header-text">
          <div  class="header-text__gradient">
            <div class="header-p">
               <h1 > Аренда<br>Kрана-манипулятора</h1>
               

                <p>По Бресту и Брестской области<br> От <span>40 рублей</span> в час!</p> 
             <a href="tel:+375298705020"><h1>+375 (29) 870-50-20 </h1></a>
             

             <a href="#block2"> 
                <div  class="container">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <!-- <span class="text"></span> -->
                </div>
             </a>
            </div>
                <!--  -->
                
                <!--  -->
          </div>
        </div>
      </header>

      <section  class="section" >
        <div data-aos="zoom-in-down"  class="main-about__us">
          <div class="main-about__us_adaptive" >
            <div class="gradient">
              <span class="main-about__us_border"><img src="./img/icons/money_white.png"></span>
            </div>
            <div class="main-about__us-adaptive_text">
            <p class="main-about__us_text_first">От 40 рублей <br>  в час</p>
            <p class="main-about__us_text_two">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              pariatur, rerum eaque eius explicabo, quisquam dolore ducimus
            
            </p>
        </div>
          </div>
          <div class="main-about__us_adaptive" >
            <div class="gradient">
              <span class="main-about__us_border"><img src="./img/icons/world.png"></span>
            </div>
            <div class="main-about__us-adaptive_text">
            <p class="main-about__us_text_first">Брест и Брестская область</p>

            <p class="main-about__us_text_two">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
              repellendus vero reprehenderit, dolor beatae possimus quasi esse
           
            </p>
        </div>
          </div>
          <div class="main-about__us_adaptive" >
            <div class="gradient">
              <span class="main-about__us_border"><img src="./img/icons/delivery.png"></span>
            </div>
            <div class="main-about__us-adaptive_text">
            <p class="main-about__us_text_first">Работаем в любое<br> время</p>

            <p class="main-about__us_text_two">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
              laboriosam voluptates maxime, fugiat, ad dolore nemo eligendi iure
           
            </p>
        </div>
          </div>
        </div>
      </section>
      <section  class="section">
        <div class="main-about__manipulator">
            
          <div data-aos="fade-right" class="main-about__manipulator_char">
              
            <div class="main-about__manipulator_char_gradient2">
                
                    <div class="main-about__manipulator_list_one"><p>Ширина кузова         </p> <p>   2,45 м </p> </div>
                    <div class="main-about__manipulator_list_two"><p>Длина кузова          </p> <p>     7,1 м</p> </div>   
                    <div class="main-about__manipulator_list_one"><p>Длина прицепа    </p> <p>       7,1 м   </p> </div>
                    <div class="main-about__manipulator_list_two"><p>Положение манипулятора</p> <p>     сзади</p> </div>
                    <div class="main-about__manipulator_list_one"><p>Грузоподъемность      </p> <p>  до 22 т.</p> </div>
                    <div class="main-about__manipulator_list_two"><p>Длина стрелы          </p> <p>     9,8 м</p> </div> 
                    <div class="main-about__manipulator_list_one"><p>Ширина кузова         </p> <p>   2,45 м </p> </div>
                    
              
            </div>
          </div>
          <div class="main-about__manipulator_img"><img data-aos="fade-down" src="./img/icons/LogoMoter.png" style="width: 100px;"> </div>
          <div data-aos="fade-left" class="main-about__manipulator_form">
            <div class="main-about__manipulator_form_gradient">
              <h2>Оставить заявку</h2>
              <!-- <form>
                <input type="hidden" name="project_name" value="Site Name" />
                <input
                  type="hidden"
                  name="admin_email"
                  value="schoolfootball2004@yandex.ru"
                />
                <input type="hidden" name="form_subject" value="Form Subject" />

                <input type="text" name="Name" placeholder="You name..." />
                <br />
                <input id="mail" type="text" name="E-mail" placeholder="You E-mail..." />
                <br />
                <input type="text" name="Phone" placeholder="You phone..." />
                <br />
                <button>Send</button>
              </form> -->
               <form action="telegram.php" method="POST"> 
                <input type="hidden" name="project_name" value="Site Name" />
                <input
                  type="hidden"
                  name="admin_email"
                  value="schoolfootball2004@yandex.ru"
                />
                <input type="hidden" name="form_subject" value="Form Subject" />

                <input type="text" name="Name" placeholder="You name..." />
                <br />
                <input id="mail" type="text" name="E-mail" placeholder="You E-mail..." />
                <br />
                <input type="text" name="Phone" placeholder="You phone..." />
                <br />
                <button>Send</button>
              </form> 

            </div>
          </div>
        </div>
      </section>
      <section class="section" >
        <div data-aos="zoom-in-down"  class="main-about__us">
          <div class="main-about__us_adaptive2" >
            <div class="gradient">
              <span class="main-about__us_border"><img src="./img/icons/money_white.png"></span>
            </div>
            <div class="main-about__us-adaptive_text">
            <p class="main-about__us_text_first">От 40 рублей <br>  в час</p>
            <p class="main-about__us_text_two">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              pariatur, rerum eaque eius explicabo, quisquam dolore ducimus
            
            </p>
        </div>
          </div>
          <div class="main-about__us_adaptive2" >
            <div class="gradient">
              <span class="main-about__us_border"><img src="./img/icons/world.png"></span>
            </div>
            <div class="main-about__us-adaptive_text">
            <p class="main-about__us_text_first">Брест и Брестская область</p>

            <p class="main-about__us_text_two">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
              repellendus vero reprehenderit, dolor beatae possimus quasi esse
           
            </p>
        </div>
          </div>
          <div class="main-about__us_adaptive2" >
            <div class="gradient">
              <span class="main-about__us_border"><img src="./img/icons/delivery.png"></span>
            </div>
            <div class="main-about__us-adaptive_text">
            <p class="main-about__us_text_first">Работаем в любое<br> время</p>

            <p class="main-about__us_text_two">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
              laboriosam voluptates maxime, fugiat, ad dolore nemo eligendi iure
           
            </p>
        </div>
          </div>
        </div>
      </section>
<!--  -->
<section class="section">
    <div data-aos="zoom-in-down" class="main-footer">
        <img data-aos="fade-down" src="./img/icons/hook.png" style="width: 50px;">
        <div  class="footer__char">
            <div class="footer__gradient">
                <div class="footer__text_two">
                <p>
                                  Телефон            
                </p>
                <p> 
                    <a href="tel:+375298705020"><h3>+375 (29) 870-50-20 </h3></a>
                </p>
            </div>
                <p>

                </p>
            </div>
          </div>
         <a href="#block1"> <div  class="container2">
            <div class="chevron2"></div>
            <div class="chevron2"></div>
            <div class="chevron2"></div>
            <!-- <span class="text"></span> -->
        </a>
        </div>
      
      
    </div>
  </section>
</div>

    




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./js/fullpage/jquery.easings.min.js"></script>
    <script src="./js/fullpage/scrolloverflow.min.js"></script>
    <script src="./js/fullpage/jquery.fullPage.min.js"></script>
  
    <script>
        AOS.init();
    $(document).ready(function() {
    $("#fullpage").fullpage({
    anchors: ["block1", "block2", "block3", "block4", "block5"],
    menu: "#menu",
    css3: true,
    scrollBar:true
  });
});
      </script>
    <script src="./js/script.js"></script>
    <script src="./js/validation.js"></script>

  </body>
</html>

