header {
  background: url(../img/effect-bacground.jpg) no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  position: absolute;
  font-family: "Play", sans-serif;
}

.header-p {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fcc736;
  font-size: 26px;
  font-family: "Play", sans-serif;
}
.header-p h1 {
  font-size: 58px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
}
.header-p a {
  text-decoration: none;
  color: #fcc736;
}
.header-p p {
  font-size: 22px;
  font-weight: 900;
  margin: 0;
  letter-spacing: 0.05em;
  color: #fcc736;
  text-shadow: -0 -0.5px 1px #000000, 0 -0.5px 0.5px #000000,
    -0 0.5px 0.5px #000000, 0 0.5px 0.5px #000000, -0.5px -0 0.5px #000000,
    0.5px -0 0.5px #000000, -0.5px 0 0.5px #000000, 0.5px 0 0.5px #000000,
    -0.5px -0.5px 0.5px #000000, 0.5px -0.5px 0.5px #000000,
    -0.5px 0.5px 0.5px #000000, 0.5px 0.5px 0.5px #000000,
    -0.5px -0.5px 0.5px #000000, 0.5px -0.5px 0.5px #000000,
    -0.5px 0.5px 0.5px #000000, 0.5px 0.5px 0.5px #000000;
}

/**/

.container {
  margin: 0;
  padding: 0;
}

.chevron {
  position: absolute;
  margin-bottom: -70px;
  left: 49%;
  right: 0;
  bottom: 0;
  width: 28px;
  height: 8px;
  opacity: 0;
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fcc736;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    -moz-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    -ms-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    -o-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}

/***************MEDIA*************/

@media screen and (max-device-width: 765px) {
  header {
    background: url(../img/blurred-adaptive.png) no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    width: 100% !important;
    height: 100% !important;
    font-family: "Play", sans-serif;
  }

  .header-p {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #fcc736;
    font-family: "Play", sans-serif;
    margin-top: -15%;
  }
  .header-p h1 {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-left: 5%;
    padding-right: 5%;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
  }
  .header-p a {
    text-decoration: none;
    color: #fcc736;
  }
  .header-p p {
    font-size: 22px;
    font-weight: 900;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    margin: 0;
    letter-spacing: 0.05em;
    color: #fcc736;

    /* text-shadow: -0 -0.5px 1px #000000, 0 -0.5px 0.5px #000000,
      -0 0.5px 0.5px #000000, 0 0.5px 0.5px #000000, -0.5px -0 0.5px #000000,
      0.5px -0 0.5px #000000, -0.5px 0 0.5px #000000, 0.5px 0 0.5px #000000,
      -0.5px -0.5px 0.5px #000000, 0.5px -0.5px 0.5px #000000,
      -0.5px 0.5px 0.5px #000000, 0.5px 0.5px 0.5px #000000,
      -0.5px -0.5px 0.5px #000000, 0.5px -0.5px 0.5px #000000,
      -0.5px 0.5px 0.5px #000000, 0.5px 0.5px 0.5px #000000; */

    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
  }

  .chevron {
    position: absolute;
    margin-bottom: -50px;
    left: 46.09%;
    right: 0;
    bottom: 0;
    width: 28px;
    height: 8px;
    opacity: 0;
    animation: move 3s ease-out infinite;
  }
}
/**/
