.main-about__manipulator {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;

  background-color: #fff !important;
}
.main-about__manipulator_char {
  width: 300px;
  background: linear-gradient(
    -45deg,
    #fcc736 25%,
    #000 0,
    #000 50%,
    #fcc736 0,
    #fcc736 75%,
    #000 0
  );
  background-size: 42.426406871px 42.426406871px;

  width: 400px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.main-about__manipulator_char_gradient2 {
  /* background: #413315; */
  background-color: #fff;
  width: 380px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 2.5%;
  -webkit-border-radius: 2.5%;
  -moz-border-radius: 2.5%;
  -ms-border-radius: 2.5%;
  -o-border-radius: 2.5%;
}
.main-about__manipulator_list_one {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.1);
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
.main-about__manipulator_list_one p {
  padding-left: 20px;
  padding-right: 20px;
}
.main-about__manipulator_list_two {
  width: 100%;
  height: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background: rgba(252, 199, 54, 0.5); */
}
.main-about__manipulator_list_two p {
  padding-left: 20px;
  padding-right: 20px;
}
.main-about__manipulator_char_gradient2 p {
  color: #000;
}
/***/

.main-about__manipulator_form {
  background: linear-gradient(
    45deg,
    #fcc736 25%,
    #000 0,
    #000 50%,
    #fcc736 0,
    #fcc736 75%,
    #000 0
  );
  background-size: 42.426406871px 42.426406871px;
  width: 400px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.main-about__manipulator_form_gradient {
  background: #fff;
  width: 380px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 2.5%;
  -webkit-border-radius: 2.5%;
  -moz-border-radius: 2.5%;
  -ms-border-radius: 2.5%;
  -o-border-radius: 2.5%;
}
.main-about__manipulator_form input {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.error {
  border: 3px solid red !important;
  color: red;
}

/******************MEDIA***************/

@media screen and (max-device-width: 930px) {
  .main-about__manipulator_img {
    display: none;
  }

  .main-about__manipulator {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    /* padding-bottom: 5% !important; */
    background-color: #fff !important;
    overflow: scroll !important;
  }
  .main-about__manipulator_char {
    background: linear-gradient(
      -45deg,
      #fcc736 25%,
      #000 0,
      #000 50%,
      #fcc736 0,
      #fcc736 75%,
      #000 0
    );
    background-size: 42.426406871px 42.426406871px;
    /* width: 320px !important;
    height: 192px !important; */
    width: 90% !important;
    height: 200px !important;
    /* margin-left: 5% !important;
    margin-right: 5% !important; */
    /* margin-bottom: 5% !important; */
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2.5%;
    -webkit-border-radius: 2.5%;
    -moz-border-radius: 2.5%;
    -ms-border-radius: 2.5%;
    -o-border-radius: 2.5%;
  }
  .main-about__manipulator_char_gradient2 {
    /*background: #413315;
    */
    background-color: #fff;
    /* width: 310px;
    height: 182px; */
    height: 190px;
    width: 97.5%;
    /* margin-left: 5% !important;
    margin-right: 5% !important; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
    -moz-border-radius: 1.25%;
    -ms-border-radius: 1.25%;
    -o-border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
  }
  .main-about__manipulator_char_gradient2 p {
    /* height: 1px; */
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

    font-size: 14px;
    color: #000;
  }
  .main-about__manipulator_list_one {
    width: 100%;
    height: 11%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.1);
    /* padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px; */
    align-items: center;
    margin: 0;
    padding: 1%;
  }
  /* .main-about__manipulator_list_one p {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1px;
  } */
  .main-about__manipulator_list_two {
    /* 26 px height */
    width: 100%;
    height: 13%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5%;
    /* background: rgba(252, 199, 54, 0.5); */
  }
  .main-about__manipulator_list_two p {
  }

  /***form***/

  .main-about__manipulator_form {
    background: linear-gradient(
      45deg,
      #fcc736 25%,
      #000 0,
      #000 50%,
      #fcc736 0,
      #fcc736 75%,
      #000 0
    );
    background-size: 42.426406871px 42.426406871px;
    width: 90% !important;
    height: 250px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 2.5%;
    -webkit-border-radius: 2.5%;
    -moz-border-radius: 2.5%;
    -ms-border-radius: 2.5%;
    -o-border-radius: 2.5%;
    margin-top: 6%;
  }
  .main-about__manipulator_form_gradient {
    background: #fff;
    height: 240px;
    width: 97.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
    -moz-border-radius: 1.25%;
    -ms-border-radius: 1.25%;
    -o-border-radius: 1.25%;
  }
  .main-about__manipulator_form input {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-about__manipulator_form_gradient form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main-about__manipulator_form_gradient h2 {
    margin: 0px !important;
  }
}
