.main-footer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 25px;
}
.footer__char {
  width: 300px;
  background: linear-gradient(
    -45deg,
    #fcc736 25%,
    #000 0,
    #000 50%,
    #fcc736 0,
    #fcc736 75%,
    #000 0
  );
  background-size: 42.426406871px 42.426406871px;
  width: 600px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 2.5%;
  -webkit-border-radius: 2.5%;
  -moz-border-radius: 2.5%;
  -ms-border-radius: 2.5%;
  -o-border-radius: 2.5%;
}
.footer__gradient {
  /*background: #413315;
  */
  background-color: #fff;
  width: 580px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.25%;
  -webkit-border-radius: 1.25%;
  -moz-border-radius: 1.25%;
  -ms-border-radius: 1.25%;
  -o-border-radius: 1.25%;
}

.footer__gradient h3 {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
}
.footer__gradient a {
  text-decoration: none;
  color: #fcc736;
}

/**/
.container2 {
  /* width: 24px;
    height: 24px; */
  margin: 0;
  padding: 0;
}

.chevron2 {
  position: absolute;
  margin-bottom: 10px;
  left: 49%;
  right: 0;
  bottom: 0;
  width: 28px;
  height: 8px;
  opacity: 0;
  /* transform: scale3d(0.5, 0.5, 0.5); */
  animation: move2 3s ease-out infinite;
  -webkit-animation: move2 3s ease-out infinite;
}

.chevron2:first-child {
  animation: move2 3s ease-out 1s infinite;
  -webkit-animation: move2 3s ease-out 1s infinite;
}

.chevron2:nth-child(2) {
  animation: move2 3s ease-out 2s infinite;
  -webkit-animation: move2 3s ease-out 2s infinite;
}

.chevron2:before,
.chevron2:after {
  content: " ";
  position: absolute;
  top: 0;

  height: 100%;
  width: 51%;
  background: #fcc736;
  /* border: 0.5px solid #000; */
}

.chevron2:before {
  left: 0;
  transform: skew(0deg, -30deg);
  -webkit-transform: skew(0deg, -30deg);
  -moz-transform: skew(0deg, -30deg);
  -ms-transform: skew(0deg, -30deg);
  -o-transform: skew(0deg, -30deg);
}

.chevron2:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, 30deg);
  -webkit-transform: skew(0deg, 30deg);
  -moz-transform: skew(0deg, 30deg);
  -ms-transform: skew(0deg, 30deg);
  -o-transform: skew(0deg, 30deg);
}

@keyframes move2 {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }
  67% {
    opacity: 1;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
  100% {
    opacity: 0;
    transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -webkit-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -moz-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -ms-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -o-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes pulse2 {
  to {
    opacity: 1;
  }
}

@media screen and (max-device-width: 930px) {
  .main-footer {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer__char {
    background: linear-gradient(
      -45deg,
      #fcc736 25%,
      #000 0,
      #000 50%,
      #fcc736 0,
      #fcc736 75%,
      #000 0
    );
    background-size: 42.426406871px 42.426406871px;
    /* width: 320px !important;
    height: 192px !important; */
    width: 90% !important;
    height: 350px !important;
    margin-bottom: 10%;
    /* margin-left: 5% !important;
    margin-right: 5% !important; */
    /* margin-bottom: 5% !important; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2.5%;
    -webkit-border-radius: 2.5%;
    -moz-border-radius: 2.5%;
    -ms-border-radius: 2.5%;
    -o-border-radius: 2.5%;
  }
  .footer__gradient {
    /*background: #413315;
    */
    background-color: #fff;
    /* width: 310px;
    height: 182px; */
    height: 340px;
    width: 97.5%;
    /* margin-left: 5% !important;
    margin-right: 5% !important; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
    -moz-border-radius: 1.25%;
    -ms-border-radius: 1.25%;
    -o-border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
  }

  .footer__gradient h3 {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
  }
  .footer__gradient a {
    text-decoration: none;
    color: #fcc736;
  }

  /* CHEVRONE */
  .container2 {
    /* width: 24px;
          height: 24px; */
    margin: 0;
    padding: 0;
  }

  .chevron2 {
    left: 46.09%;
    right: 0;
    bottom: 0;
    width: 28px;
    height: 8px;
    opacity: 0;
    /* transform: scale3d(0.5, 0.5, 0.5); */
    animation: move2 3s ease-out infinite;
    -webkit-animation: move2 3s ease-out infinite;
  }

  .chevron2:first-child {
    animation: move2 3s ease-out 1s infinite;
    -webkit-animation: move2 3s ease-out 1s infinite;
  }

  .chevron2:nth-child(2) {
    animation: move2 3s ease-out 2s infinite;
    -webkit-animation: move2 3s ease-out 2s infinite;
  }

  .chevron2:before,
  .chevron2:after {
    content: " ";
    position: absolute;
    top: 0;

    height: 100%;
    width: 51%;
    background: #fcc736;
    /* border: 0.5px solid #000; */
  }

  .chevron2:before {
    left: 0;
    transform: skew(0deg, -30deg);
    -webkit-transform: skew(0deg, -30deg);
    -moz-transform: skew(0deg, -30deg);
    -ms-transform: skew(0deg, -30deg);
    -o-transform: skew(0deg, -30deg);
  }

  .chevron2:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, 30deg);
    -webkit-transform: skew(0deg, 30deg);
    -moz-transform: skew(0deg, 30deg);
    -ms-transform: skew(0deg, 30deg);
    -o-transform: skew(0deg, 30deg);
  }
}
