.main-about__manipulator {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #fff !important;
}
.main-about__manipulator_char {
  width: 300px;
  background: linear-gradient(
    -45deg,
    #fcc736 25%,
    #000 0,
    #000 50%,
    #fcc736 0,
    #fcc736 75%,
    #000 0
  );
  background-size: 42.426406871px 42.426406871px;
  width: 400px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.main-about__manipulator_char_gradient2 {
  background-color: #fff;
  width: 380px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 2.5%;
  -webkit-border-radius: 2.5%;
  -moz-border-radius: 2.5%;
  -ms-border-radius: 2.5%;
  -o-border-radius: 2.5%;
}
.main-about__manipulator_list_one {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.1);
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
.main-about__manipulator_list_one p {
  padding-left: 20px;
  padding-right: 20px;
}
.main-about__manipulator_list_two {
  width: 100%;
  height: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-about__manipulator_list_two p {
  padding-left: 20px;
  padding-right: 20px;
}
.main-about__manipulator_char_gradient2 p {
  color: #000;
  font-weight: bold;
}
/***/

.main-about__manipulator_form {
  background: linear-gradient(
    45deg,
    #fcc736 25%,
    #000 0,
    #000 50%,
    #fcc736 0,
    #fcc736 75%,
    #000 0
  );
  background-size: 42.426406871px 42.426406871px;
  width: 400px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.main-about__manipulator_form_gradient {
  background: #fff;
  width: 380px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 2.5%;
  -webkit-border-radius: 2.5%;
  -moz-border-radius: 2.5%;
  -ms-border-radius: 2.5%;
  -o-border-radius: 2.5%;
}
.main-about__manipulator_form input {
  border: 2px solid black;
  border-radius: 5px 5px;
  padding: 5px 20px 5px 20px;
  display: flex;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  -webkit-border-radius: 5px 5px;
  -moz-border-radius: 5px 5px;
  -ms-border-radius: 5px 5px;
  -o-border-radius: 5px 5px;
  margin: 10px 0 10px 0;
}
.main-about__manipulator_form form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
}

.main-about__manipulator_form button {
  background: #fcc736;
  border: none !important;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  font-weight: Bold;
  font-size: 20px;
  margin-top: 10px;
}
.main-about__manipulator_form button:hover {
  background: rgba(0, 0, 0, 0.5);
  color: #fcc736;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}

.form-text-two {
  color: #000 !important;
  font-weight: bold;
  text-shadow: none !important;
  margin-bottom: 0px;
}
.main-about__manipulator_form p {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-size: 20px;
  color: #fcc736;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
}
.main-about__manipulator_form h2 {
  color: #fcc736;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
  margin-bottom: 0px;
  letter-spacing: 0.1em;
  font-size: 26px;
}

.error {
  border: 2px solid #fcc736 !important;
  color: #fcc736 !important;
}

/******************MEDIA***************/

@media screen and (max-device-width: 930px) {
  .main-about__manipulator_img {
    display: none;
  }

  .main-about__manipulator {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #fff !important;
    overflow: scroll !important;
  }
  .main-about__manipulator_char {
    background: linear-gradient(
      -45deg,
      #fcc736 25%,
      #000 0,
      #000 50%,
      #fcc736 0,
      #fcc736 75%,
      #000 0
    );
    background-size: 42.426406871px 42.426406871px;
    width: 90% !important;
    height: 200px !important;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2.5%;
    -webkit-border-radius: 2.5%;
    -moz-border-radius: 2.5%;
    -ms-border-radius: 2.5%;
    -o-border-radius: 2.5%;
  }
  .main-about__manipulator_char_gradient2 {
    background-color: #fff;
    height: 190px;
    width: 97.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
    -moz-border-radius: 1.25%;
    -ms-border-radius: 1.25%;
    -o-border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
  }
  .main-about__manipulator_char_gradient2 p {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    color: #000;
  }
  .main-about__manipulator_list_one {
    width: 100%;
    height: 11%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: 0;
    padding: 1%;
  }

  .main-about__manipulator_list_two {
    width: 100%;
    height: 13%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5%;
  }

  /***form***/

  .main-about__manipulator_form button {
    background: #fcc736;
    border: none !important;
    padding: 5px 25px 5px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    font-weight: Bold;
    font-size: 20px;
    margin-top: 4px;
  }

  .main-about__manipulator_form input {
    border: 2px solid black;
    border-radius: 5px 5px;
    padding: 2px 20px 2px 20px;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-overflow: ellipsis;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    -ms-border-radius: 5px 5px;
    -o-border-radius: 5px 5px;
    margin: 5px 0 5px 0;
  }

  .form-text-two {
    color: #000 !important;
    font-weight: bold;
    text-shadow: none !important;
    margin-bottom: 0px;
  }
  .main-about__manipulator_form p b {
    margin-bottom: 13px;
  }
  .main-about__manipulator_form p {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 1px;
    color: #fcc736;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
    letter-spacing: 0.01em;
  }
  .main-about__manipulator_form h2 {
    font-size: 24px;
    color: #fcc736;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
    margin-bottom: 0px;
    letter-spacing: 0.1em;
  }
  .main-about__manipulator_form form {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    margin-top: -10px;
  }

  .main-about__manipulator_form {
    background: linear-gradient(
      45deg,
      #fcc736 25%,
      #000 0,
      #000 50%,
      #fcc736 0,
      #fcc736 75%,
      #000 0
    );
    background-size: 42.426406871px 42.426406871px;
    width: 90% !important;
    height: 250px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 2.5%;
    -webkit-border-radius: 2.5%;
    -moz-border-radius: 2.5%;
    -ms-border-radius: 2.5%;
    -o-border-radius: 2.5%;
    margin-top: 6%;
  }
  .main-about__manipulator_form_gradient {
    background: #fff;
    height: 240px;
    width: 97.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
    -moz-border-radius: 1.25%;
    -ms-border-radius: 1.25%;
    -o-border-radius: 1.25%;
  }
  .main-about__manipulator_form input {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-about__manipulator_form_gradient form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main-about__manipulator_form_gradient h2 {
    margin: 0px !important;
  }
}
