.main-footer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer__char {
  width: 300px;
  background: linear-gradient(
    -45deg,
    #fcc736 25%,
    #000 0,
    #000 50%,
    #fcc736 0,
    #fcc736 75%,
    #000 0
  );
  background-size: 42.426406871px 42.426406871px;
  width: 600px !important;
  height: 400px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 2.5%;
  -webkit-border-radius: 2.5%;
  -moz-border-radius: 2.5%;
  -ms-border-radius: 2.5%;
  -o-border-radius: 2.5%;
}
.footer__gradient {
  background-color: #fff;
  width: 580px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.25%;
  -webkit-border-radius: 1.25%;
  -moz-border-radius: 1.25%;
  -ms-border-radius: 1.25%;
  -o-border-radius: 1.25%;
}

.footer-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
}
.footer__gradient a {
  text-decoration: none;
  color: #fcc736;
}

/**/
.container2 {
  margin: 0;
  padding: 0;
}

.chevron2 {
  position: absolute;
  margin-bottom: 10px;
  left: 49%;
  right: 0;
  bottom: 0;
  width: 28px;
  height: 8px;
  opacity: 0;
  animation: move2 3s ease-out infinite;
  -webkit-animation: move2 3s ease-out infinite;
}

.chevron2:first-child {
  animation: move2 3s ease-out 1s infinite;
  -webkit-animation: move2 3s ease-out 1s infinite;
}

.chevron2:nth-child(2) {
  animation: move2 3s ease-out 2s infinite;
  -webkit-animation: move2 3s ease-out 2s infinite;
}

.chevron2:before,
.chevron2:after {
  content: " ";
  position: absolute;
  top: 0;

  height: 100%;
  width: 51%;
  background: #fcc736;
}

.chevron2:before {
  left: 0;
  transform: skew(0deg, -30deg);
  -webkit-transform: skew(0deg, -30deg);
  -moz-transform: skew(0deg, -30deg);
  -ms-transform: skew(0deg, -30deg);
  -o-transform: skew(0deg, -30deg);
}

.chevron2:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, 30deg);
  -webkit-transform: skew(0deg, 30deg);
  -moz-transform: skew(0deg, 30deg);
  -ms-transform: skew(0deg, 30deg);
  -o-transform: skew(0deg, 30deg);
}

@keyframes move2 {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }
  67% {
    opacity: 1;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
  100% {
    opacity: 0;
    transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -webkit-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -moz-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -ms-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
    -o-transform: translateY(-55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes pulse2 {
  to {
    opacity: 1;
  }
}

.footer-mail {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fcc736;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.05em;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
}
.footer-p {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  flex-direction: column;
  margin-bottom: 18px;
  margin-top: 18px;
}
.footer__text_two {
  margin-top: -16px;
}
.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fcc736;
}
.footer-button {
  margin-top: 15px;
  color: #000 !important;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  margin-left: 150px;
  margin-right: 150px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.footer-button:hover {
  background: rgba(0, 0, 0, 0.5);
  color: #fcc736 !important;
  text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
    0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
    -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
    1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
    -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}

.development {
  margin: 0;
  padding: 0;
  margin-top: 0px;
  font-size: 10px;
  opacity: 0.5;
}
.development span {
  color: #fdba00;
  opacity: 1 !important;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.development a {
  text-decoration: none;
  color: #fcc736;
  font-weight: bold;
  font-size: 11px;
}

/**Media**/

@media screen and (max-device-width: 930px) {
  .main-footer {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer__char {
    background: linear-gradient(
      -45deg,
      #fcc736 25%,
      #000 0,
      #000 50%,
      #fcc736 0,
      #fcc736 75%,
      #000 0
    );
    background-size: 42.426406871px 42.426406871px;
    width: 90% !important;
    height: 350px !important;
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2.5%;
    -webkit-border-radius: 2.5%;
    -moz-border-radius: 2.5%;
    -ms-border-radius: 2.5%;
    -o-border-radius: 2.5%;
  }
  .footer__gradient {
    background-color: #fff;
    height: 340px;
    width: 97.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
    -moz-border-radius: 1.25%;
    -ms-border-radius: 1.25%;
    -o-border-radius: 1.25%;
    -webkit-border-radius: 1.25%;
  }

  .footer__gradient h3 {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
  }
  .footer__gradient a {
    text-decoration: none;
    color: #fcc736;
  }

  /* CHEVRONE */
  .container2 {
    margin: 0;
    padding: 0;
  }

  .chevron2 {
    left: 46.09%;
    right: 0;
    bottom: 0;
    width: 28px;
    height: 8px;
    opacity: 0;

    animation: move2 3s ease-out infinite;
    -webkit-animation: move2 3s ease-out infinite;
  }

  .chevron2:first-child {
    animation: move2 3s ease-out 1s infinite;
    -webkit-animation: move2 3s ease-out 1s infinite;
  }

  .chevron2:nth-child(2) {
    animation: move2 3s ease-out 2s infinite;
    -webkit-animation: move2 3s ease-out 2s infinite;
  }

  .chevron2:before,
  .chevron2:after {
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #fcc736;
  }

  .chevron2:before {
    left: 0;
    transform: skew(0deg, -30deg);
    -webkit-transform: skew(0deg, -30deg);
    -moz-transform: skew(0deg, -30deg);
    -ms-transform: skew(0deg, -30deg);
    -o-transform: skew(0deg, -30deg);
  }

  .chevron2:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, 30deg);
    -webkit-transform: skew(0deg, 30deg);
    -moz-transform: skew(0deg, 30deg);
    -ms-transform: skew(0deg, 30deg);
    -o-transform: skew(0deg, 30deg);
  }

  .footer-mail {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fcc736;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.05em;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
  }
  .footer-tel {
    font-size: 26px;
  }
  .footer-p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px !important;
  }
  .footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fcc736;
  }
  .footer-button {
    margin-top: 22px;
    color: #000 !important;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .footer-button:hover {
    background: rgba(0, 0, 0, 0.5);
    color: #fcc736 !important;
    text-shadow: -0 -1px 1px #000000, 0 -1px 1px #000000, -0 1px 1px #000000,
      0 1px 1px #000000, -1px -0 1px #000000, 1px -0 1px #000000,
      -1px 0 1px #000000, 1px 0 1px #000000, -1px -1px 1px #000000,
      1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000,
      -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
      1px 1px 1px #000000;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
  }
  .footer__text_two {
    margin-top: 0;
  }
  .development {
    margin: 0;
    padding: 0;
    margin-top: -38px;
    font-size: 10px;
    opacity: 0.5;
  }
  .development span {
    color: #fdba00;
    opacity: 1 !important;
    font-weight: bold;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }
  .development a {
    text-decoration: none;
    color: #fcc736;
    font-weight: bold;
  }
}
